{
    "name": "GotDibbs Toolbox for Dynamics 365/CRM",
    "description": "Admin tools for Dynamics 365/CRM",
    "author": "gotdibbs",
    "version": "2.3.1",
    "manifest_version": 2,
    "icons": {
        "128": "toolbox.png"
    },
    "permissions": [
        "activeTab"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_title": "GotDibbs Toolbox",
        "default_icon": "toolbox.png"
    },
    "web_accessible_resources": [
        "launcher.js",
        "honeybadger.min.js",
        "toolkit.*"
    ],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Shift+G",
                "mac": "Alt+Shift+G"
            },
            "description": "Launches the Toolbox"
        }
    }
}